#lines starting with # will be ignored
#Blank lines are not allowed
#The first non-commented will be the length in x
30
#The second non-commented line will be the length in y
25
#all subsequent non-commented lines will be the starting cell arrangement
#- is a dead cell, x is a live cell
xx----------------------------
x-----------------------------
--------------------x---------
-------------------xxx--------
--------------------x---------
------------------------------
#white space within lines will be ignored
-   x x x---     - - --x xx----------------
------------------------------
------------------------------
-------xx---------------------
------xx----------------------
-------x---------------------- #everything after a # will also be ignored
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
--------------------------x---
--------------------------x---
--------------------------xx--
--------------------------x---